spring.application.name=ASSIGNMENT

spring.datasource.url=jdbc:sqlserver://localhost;database=TaoThomStore2;sslProtocol=TLSv1.2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kientung789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toai0706@gmail.com
spring.mail.password=n b m t z j d g e o l k b k u e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8