spring.application.name=ASSIGNMENT

spring.datasource.url=jdbc:sqlserver://localhost;database=TaoThomStore1;sslProtocol=TLSv1.2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kientung789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
